// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DaroMediationAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import DaroAdSDK
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public struct DaroAdapterInfo {
  public static let version: Swift.String
  public static let name: Swift.String
}
public enum DaroLogLevel : Swift.UInt8 {
  case info
  case debug
  case error
  case fault
  case warning
  public init?(rawValue: Swift.UInt8)
  public typealias RawValue = Swift.UInt8
  public var rawValue: Swift.UInt8 {
    get
  }
}
public struct DaroLogger {
  public static func setLogLevel(_ level: DaroMediationAdapter.DaroLogLevel)
  public static func info(_ message: Swift.String)
  public static func debug(_ message: Swift.String)
  public static func error(_ message: Swift.String)
  public static func fault(_ message: Swift.String)
  public static func warning(_ message: Swift.String)
  public static func devLog(_ message: Swift.String)
}
extension DaroMediationAdapter.DaroLogLevel : Swift.Equatable {}
extension DaroMediationAdapter.DaroLogLevel : Swift.Hashable {}
extension DaroMediationAdapter.DaroLogLevel : Swift.RawRepresentable {}
